<!--
  ~ Preferanser is a program to simulate and calculate Russian Preferans Card game deals.
  ~
  ~     Copyright (C) 2013  Yuriy Lazarev <Yuriy.Lazarev@gmail.com>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see [http://www.gnu.org/licenses/].
  -->

<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
             xmlns:c="urn:import:com.google.gwt.user.cellview.client"
             xmlns:p="urn:import:com.preferanser.client.application.widgets">
    <ui:style>
        .dialog {
            color: white;
            text-shadow: 1px 1px 1px black;
        }
    </ui:style>
    <ui:with field="constants" type="com.preferanser.client.application.i18n.PreferanserConstants"/>
    <p:EscapableDialogBox debugId="open-dialog" modal="true" glassEnabled="true"
                          autoHideEnabled="true" glassStyleName="gwt-DialogBoxOverlay"
                          addStyleNames="{style.dialog}" text="{constants.open}">
        <c:DataGrid ui:field="dealDataGrid" width="460px" height="300px" debugId="dataGrid"/>
    </p:EscapableDialogBox>

</ui:UiBinder>
